spring.application.name=Smart-Contact-Manager
server.port=8081

# sql server database configuration

# data source url
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=scm
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# email configuration


# security configuration
# spring.security.user.name=monish
# spring.security.user.password=monish

# oauth2 configurations
# google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id= 975915208857-krqigiefknjk2vkhqlcqjds1g56t26ha.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id= Iv23licbyTWJdMoozqpV
spring.security.oauth2.client.registration.github.client-secret=7e255ee98ecf2ca65594e2c7aa313ef985e94088